# demo-docker-eureka-server

./: Dockerfile  README.md  pom.xml
src/main/java/com/idukelu/demo/demodockereurekaserver/: Application.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/idukelu/demo/demodockereurekaserver/: ApplicationTests.java
